export default {
  common: {
    abnormal: 'Error',
    account: 'Account',
    add: 'Add',
    all: 'All',
    cancel: 'Cancel',
    code: 'Code',
    confirm: 'OK',
    confirmDeleteOne: 'Delete？',
    confirmDeleteSelected: 'Delete selected？',
    delete: 'Delete',
    detail: 'Detail',
    edit: 'Edit',
    fail: 'Failed',
    firmware: 'Firmware',
    formError: 'Input error',
    level: 'Level',
    link: 'Link',
    login: 'Login',
    loginFail: '@:common.login@:common.fail',
    loginFormError: 'Login failed',
    loginSuccess: '@:common.login@:common.success',
    modify: 'Edit',
    normal: 'Normal',
    offline: 'Offline',
    ok: 'OK',
    oneKeyDeliver: 'Deliver to all servers',
    online: 'Online',
    onlyOne: 'You can select only one',
    operate: 'Operation',
    operateSuccess: 'Succeed',
    operateFail: 'Failed',
    order: 'Order',
    password: 'Password',
    pleaseInput: 'Please Input ',
    pleaseInputAccount: '@:common.pleaseInput@:common.account',
    pleaseInputPassword: '@:common.pleaseInput@:common.password',
    quit: 'Exit',
    remark: 'Note',
    rememberMe: 'Remember me',
    save: 'Save',
    search: 'Find',
    selectLeastOne: 'You should select one at least',
    selectOne: 'Select one or more',
    server: 'Server',
    state: 'Status',
    success: 'Succeed',
    systemName: 'Server Management System',
    updateTime: 'Update time',
    version: 'Version',
    versionNote: 'Note'
  },
  header: {
    inputOldPassword: '@:common.pleaseInput@:header.oldPassword',
    inputNewPassword: '@:common.pleaseInput@:header.newPassword',
    logoutSuccess: 'Logout Succeed',
    modifyPassword: '@:common.modify@:common.password',
    newPassword: 'New password',
    oldPassword: 'Old password',
    oldPasswordError: 'Old password error',
    repeatPassword: 'Repeat password',
    repeatPasswordError: 'New Password id not match',
    timeoutMessage: 'Login timeout,please login again',
    welcome: 'Welcome back'
  },
  logManage: {
    content: 'Content',
    date: 'Date',
    endDate: 'End time',
    name: 'Log Manage',
    startDate: 'Start time'
  },
  firmwareManage: {
    name: 'Firmware Manage',
    confirmOneKey: 'Deliver the firmware？',
    firmwarePath: 'Address',
    onlyOneFirmware: '@:common.onlyOne firmware download',
    pleaseInputFirmwarePath:
      '@:common.pleaseInput@:firmwareManage.firmwarePath',
    selectOneFirmware: '@:common.selectOne firmware'
  },
  raidManage: {
    diskTotal: 'Total',
    name: 'Disk manage',
    used: 'Used'
  },
  romManage: {
    name: 'Package manage',
    confirmOneKey: 'Deliver the package？',
    onlyOnePackage: '@:common.onlyOne deliver the package',
    pleaseInputRomPath: '@:common.pleaseInput@:romManage.romPath',
    pleaseInputVersion: '@:common.pleaseInput@:common.version',
    pleaseInputVersionNote: '@:common.pleaseInput@:common.versionNote',
    romPath: 'Address',
    selectOnePackage: '@:common.selectOne package'
  },
  serverManage: {
    batchSameVersion: 'Select the same version server please',
    networkSetting: 'networkSetting',
    networkType: 'networkType',
    pppoe: 'PPPoE',
    staticIp: 'Static IPv4',
    broadbandUser: 'username',
    broadbandPass: 'password',
    proxyStatus: 'network status',
    ipAddress: 'IP',
    netmask: 'netmask',
    gateway: 'gateway',
    downDialogPlaceholders: {
      updateServer: 'Select version',
      downRomStore: 'Select firmware version',
      downRom: 'Select package version'
    },
    downDialogSelectLabels: {
      updateServer: 'Version',
      downRomStore: 'Version',
      downRom: 'Package'
    },
    downDialogTitles: {
      updateServer: '@:serverManage.upgradeServer',
      downRomStore: '@:serverManage.downFirmware',
      downRom: '@:serverManage.downRom'
    },
    downFirmware: 'Deliver firmware',
    downRom: 'Deliver package',
    editServerInfo: 'Edit server info',
    firmwareDownResult: 'Firmware download result',
    firmwareResources: 'Firmware',
    firmwareVersion: '@:common.firmware@:common.version',
    name: 'Server manage',
    port: 'Port',
    romDownResult: 'Package download result',
    searchServerName: 'Server name',
    serverCode: 'Server code',
    serverState: '@:common.server@:common.state',
    serverVersion: '@:common.server@:common.version',
    upgradePackages: 'UpdatePackage',
    upgradeResult: 'Update result',
    upgradeServer: 'Update server'
  }
}
